meta {
  name: Localiza Saúde API
  type: collection
  version: 1.0.0
}

docs {
  # Localiza Saúde API Collection

  Complete API collection for testing all Localiza Saúde endpoints.

  ## Endpoints

  ### Clinics
  - List All Clinics
  - Get Clinic by ID
  - Find Nearby Clinics (Geospatial)
  - Create Clinic (Auth required)
  - Update Clinic (Auth required)
  - Delete Clinic (Auth required)

  ### Healthcare Providers
  - List All Healthcare Providers
  - Get Healthcare Provider by ID
  - Create Healthcare Provider (Auth required)
  - Update Healthcare Provider (Auth required)
  - Delete Healthcare Provider (Auth required)

  ### Procedures
  - List All Procedures
  - Get Procedure by ID
  - Get Procedures by Healthcare Provider
  - Create Procedure (Auth required)
  - Update Procedure (Auth required)
  - Delete Procedure (Auth required)

  ### Appointments
  - List All Appointments
  - Get Appointment by ID
  - Get Customer Appointments
  - Check Availability
  - Create Appointment (Auth required)
  - Update Appointment (Auth required)
  - Delete Appointment (Auth required)

  ### Healthcare Provider Schedules
  - List All Schedules
  - Get Schedule by ID
  - Get Provider Schedules
  - Create Schedule (Auth required)
  - Update Schedule (Auth required)
  - Delete Schedule (Auth required)

  ## Getting Started
  1. Ensure server is running: `bun run dev`
  2. Select "Local" environment
  3. Update `authToken` for protected endpoints
  4. Start testing!

  ## Documentation
  See README.md in this folder for complete usage guide.
}
