meta {
  name: Localiza Saúde API
  type: collection
  version: 1.0.0
}

docs {
  # Localiza Saúde API Collection

  Complete API collection for testing all Localiza Saúde clinic endpoints.

  ## Endpoints
  - List All Clinics
  - Get Clinic by ID
  - Find Nearby Clinics (Geospatial)
  - Create Clinic (Auth required)
  - Update Clinic (Auth required)
  - Delete Clinic (Auth required)

  ## Getting Started
  1. Ensure server is running: `bun run dev`
  2. Select "Local" environment
  3. Update `authToken` for protected endpoints
  4. Start testing!

  ## Documentation
  See README.md in this folder for complete usage guide.
}
