meta {
  name: Create Rating
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/ratings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "customerId": "{{customerId}}",
    "healthcareProviderId": "{{healthcareProviderId}}",
    "rating": 9,
    "comment": "Excellent service! Very professional and attentive."
  }
}

docs {
  Create a rating for a healthcare provider.

  **Requirements:**
  - Rating must be between 1 and 10
  - Each customer can only rate a provider once
  - Comment is optional

  **Authentication required**
}
